.boton {
  display: inline-block;
  padding: 12px 25px;
  border: 2px solid #4CAF50;
  border-radius: 8px;
  background-color: #ffffff;
  color: #4CAF50;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.boton:hover {
  background-color: #4CAF50;
  color: #ffffff;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f4f8;
  margin: 0;
  padding: 20px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
  gap: 15px;       /* separaci√≥n pareja en ambas direcciones */
  justify-content: center;
  max-width: 1100px;
  margin: 0 auto;
}

.card {
  border: 1px solid #4CAF50;
  border-radius: 8px;
  padding: 20px;
  background-color: #fff;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  width: 250px;   /* ancho fijo */
  height: 280px;  
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card h3 {
  margin-top: 0;
  color: #333;
  font-size: 1.1em;
}

.card .duracion {
  font-size: 0.9em;
  color: #777;
}

.card .precio {
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.card button {
  margin-top: auto;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #4CAF50;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.card button:hover {
  background-color: #45a049;
}

.header {
  text-align: center;
  margin-bottom: 100px;
}
.header h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
  color:green;
}